#
# voipmonitor.org configuration file
#
# location of this file is at ~/.voipmonitor.conf or /etc/voipmonitor.conf
# command line parameters overrides configuration directives in this file
# allowed comments are ; or #. 
# XXX PLEASE NOTE: you have to remove ';' in front of directive to activate tham because they are commented by default. 
#

[general]

#listening interface. Can be 'any' which will listen on all interfaces. 
#check if you are not using -i ethX argument in command line as it has more priority 
#than this configuration file
;interface = eth0

#Set ring buffer in MB (feature of newer >= 2.6.31 kernels). If you see voipmonitor 
#dropping packets in syslog upgrade to newer kernel and increase --ring-buffer to 
#higher MB. It is buffer between pcap library and voipmonitor. The most reason why 
#voipmonitor drops packets is waiting for I/O operations (switching to ext4 from 
#ext3 also helps. Defaults to 10 MB
;ringbuffer = 10

#this is important option if voipmonitor is sniffing on SIP proxy and see both RTP leg of CALL.
#in that case use this option. It will analyze RTP only for the first LEG and not each 4 RTP
#streams which will confuse voipmonitor. Drawback of this switch is that voipmonitor will analyze
#SDP only for SIP packets which have the same IP and port of the first INVITE source IP
#and port. It means it will not work in case where phone sends INVITE from a.b.c.d:1024 and
#SIP proxy replies to a.b.c.d:5060. If you have better idea how to solve this problem better
#please contact support@voipmonitor.org
;rtp-firstleg = no

#save sip REGISTER messages
;sip-register = no

#if yes, voipmonitor will not save CDR to MySQL 
;nocdr = no

#save SIP packets to pcap file
;savesip = no		

# save RTP packets to pcap file
;savertp = no

# save RTP payload to audio file. Choose 'wav' for WAV PCM or 'ogg' for OGG 25kbps format. 
;saveaudio = ogg

# save RAW packet data from RTP
;saveraw = no

# save graph data for web GUI. If you want to complress it, put here gzip
;savegraph = plain

# Pcap filter. If you want to sniff only UDP SIP, put here 'udp'. Warning: If you set protocol to 'udp' pcap discards VLAN packets. Maximum size is 2040 chars
;filter = udp

# directory where all files (pcap|wav|graph) are stored 
;spooldir = /var/spool/voipmonitor

# put interface to promiscuouse mode so it can sniff packets which are not routed directly to us
;promisc = yes

# mysql server
;mysqlhost = localhost

# mysql database
;mysqldb = voipmonitor

# mysql table
;mysqltable = cdr

# mysql username
;mysqlusername = root

# mysql password
;mysqlpassword =


