#
# voipmonitor.org configuration file
#
# location of this file is at ~/.voipmonitor.conf or /etc/voipmonitor.conf
# command line parameters overrides configuration directives in this file
# allowed comments are ; or #
#

[general]

#listening interface. Can be 'any' which will listen on all interfaces. 
#check if you are not using -i ethX argument in command line as it has more priority 
#than this configuration file
;interface = eth0

#if yes, voipmonitor will not save CDR to MySQL 
;nocdr = no

#save SIP packets to pcap file
;savesip = no		

# save RTP packets to pcap file
;savertp = no

# save extracted WAV file
;savewav = no

# save RAW packet data from RTP
;saveraw = no

# save graph data for web GUI. If you want to complress it, put here gzip
;savegraph = plain

# Pcap filter. If you want to sniff only UDP SIP, put here 'udp'. Warning: If you set protocol to 'udp' pcap discards VLAN packets. Maximum size is 2040 chars
;filter = udp

# directory where all files (pcap|wav|graph) are stored 
;spooldir = /var/spool/voipmonitor

# put interface to promiscuouse mode so it can sniff packets which are not routed directly to us
;promisc = yes

# mysql server
;myqslhost = localhost

# mysql database
;mysqldb = voipmonitor

# mysql table
;mysqltable = cdr

# mysql username
;mysqlusername = root

# mysql password
;mysqlpassword =


